# parent-module

./: .classpath  .gitignore  .project  pom.xml
cdg/: .project  pom.xml
cdg/src/main/java/: cdgApplication.java
cdg/src/main/java/cdg/dao/: UtilisateurDAO.java
cdg/src/main/java/cdg/entities/: Utilisateur.java
cdg/src/main/java/cdg/service/: UtilisateurService.java
cdg/src/main/java/cdg/service/impl/: UtilisateurServiceImpl.java
cdg/src/main/java/cdg/web/: UtilisateurRest.java
cdg/src/main/java/ma/cdgk/: mainApplication.java
cdg/src/main/java/ma/cdgk/dao/: UtilisateurDAO.java
cdg/src/main/java/ma/cdgk/entities/: Utilisateur.java
cdg/src/main/java/ma/cdgk/service/: UtilisateurService.java
cdg/src/main/java/ma/cdgk/service/impl/: UtilisateurServiceImpl.java
cdg/src/main/java/ma/cdgk/web/: UtilisateurRest.java
cdg/src/main/resources/: application.properties
